<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <!-- Nav-Bar  -->
  <div class="header" id="main">

    <div class="header1">

      <a href="#logo" class="header-title">
        <span>Portfolio</span>
      </a>
  
      <nav class="nav-list">
  
        <a href="#main">Home</a>
        <a href="#about">About</a>
        <a href="#Skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact Us</a>
  
      </nav>
    </div>

  </div>

<!-- First Page Start -->
  <div class="first-content">

    <div class="mini-content">

      <div class="content-left">

        <h1>Hi I'm Bajrang Kumar Chaurasiya</h1>

        <h3>Frontend Developer</h3>

        <p> Hello! I'm Bajrang Kumar Chaurasiya, a passionate Frontend Developer with a knack for creating visually engaging and highly functional web interfaces. I specialize in HTML, CSS, and JavaScript, and I'm experienced with frameworks like React and Vue.js. My focus is on delivering responsive, user-friendly websites that not only look great but also perform flawlessly across all devices. With a strong commitment to clean, maintainable code, I strive to build applications that are both scalable and accessible.

        </p>


        <div class="contact-button">

          <button>
            <a herf="https://www.linkedin.com/in/bajrang-kumar-chaurasiya-a34b25293/">LinkedIn</a>
          </button>

          <button>
            <a herf="https://www.facebook.com/profile.php?id=61556431823622">Facebook</a>
          </button>
          
        </div>
        
      </div>

      <div class="content-right">

        <img src="./Images/i1-removebg-preview.png" alt="AI-image">

      </div>
    
    </div>

  </div>

<!-- First Page End -->



  <!-- Second Page Start-->

  <div class="second-content">

    <header>

      <h1 id="about">About</h1>
      

    </header>


    <div class="first-para">

      <div class="left-para">

        <div class="up-content">

          <img src="./Images/profile.jpg" alt="Image">
          <h2>Bajrang Kumar Chaurasiya</h2>
          <h3>Fronted Developer</h3>

        </div>
        
        <div class="down-content">

          <div class="col1">
            <img src="./Images/call.png" alt="">
            <img src="./Images/email.png" alt="">
            <img src="./Images/location.png" alt="">
          </div>

          <div class="col2">
            <p>+917859058589</p>
            <p>kumarbajrang325@gmail.com</p>
            <p>Avinashi Road, Arasur, coimbatore </p>
          </div>

        </div>

      </div>


      <div class="right-para">

        <p>
          Hi I'm Bajrang Kumar Chaurasiya from Nepal. I have completed my +2 Science Level from Om National Academy, Nepal and now I’m currently pursuing my bachelor’s degree in B.E Computer Science and Engineering at KPR Institute of Engineering and Technology. I chose this field of study because I’ve always been passionate about coding, Video Editing, Poster Editing and creating a new application, and I’m excited to develop my skills, experience and knowledge in this area.
        </p>
        <br>
        <p>
          Throughout my academic journey, I’ve been actively involved in Youth Club and Sports Club, where I’ve had the opportunity to create a posters editing a video and organizing the programs in various place. These experiences have not only helped me grow professionally but have also allowed me to collaborate with like-minded peers, broadening my perspective and understanding.
        </p>
        <br>
        <p>
          In addition to my academic pursuits, I’m particularly interested in coding, creative writing, research, and Playing video games etc. I believe these passions complement my studies and provide a well-rounded foundation for my future career.
        </p>
        <br>
        <p>
          Looking ahead, I’m eager to apply what I’ve learned in a professional setting, and I’m always on the lookout for internships, workshops, or collaborative projects that will allow me to gain real-world experience.
        </p>
      
        
      </div>

    </div>

  </div>

  <!-- Second Page End -->



  <!-- Third Page Start -->

  <div class="third-content" id="Skills">

    <header>
      <h1>Programming Skills</h1>
    </header>

    <div class="box-content">

      <div class="row1">

        <div class="box">

          <img src="./Images/C.png" alt="">
          <h2>C Language</h2>
          <p>
            <ul>
              <li>Inventor: Dennis Ritchie</li>
              <li>Early 1970s</li>
              <li> Developed at Bell Labs, C was designed for system programming</li>
            </ul>
          </p>
  
        </div>
  
        <div class="box">
  
          <img src="./Images/C++.png" alt="">
          <h2>C++ Language</h2>
          <p>
            <ul>
              <li>Inventor: Bjarne Stroustrup</li>
              <li>Year: Early 1980s</li>
              <li>Notable Work: Created as an extension of C to include OPPs</li>
            </ul>
          </p>
  
        </div>
  
        <div class="box">
  
          <img src="./Images/python.jpg" alt="">
          <h2>Python Language</h2>
          <p>
            <ul>
              <li>Inventor: Guido van Rossum</li>
              <li>Year: 1991s</li>
              <li>Notable Work: Developed as a successor to the ABC language</li>
            </ul>
          </p>
  
        </div>
  

      </div>
      
      
      <div class="row2">

        <div class="box">

          <img src="./Images/html.jpg" alt="">
          <h2>HTML Language</h2>
          <p>
            <ul>
              <li>Inventor: Tim Berners-Lee</li>
              <li>Year: 1991s</li>
              <li>Notable Work: Tim Berners-Lee developed HTML working at CERN</li>
            </ul>
          </p>
  
        </div>
  
        <div class="box">
  
          <img src="./Images/css.png" alt="">
          <h2>CSS Language</h2>
          <p>
            <ul>
              <li>Inventor: Håkon Wium Lie</li>
              <li>Year: 1996s</li>
              <li>Notable Work: Developed while working with WWW Consortium</li>
            </ul>
          </p>
  
        </div>
  
        <div class="box">
  
          <img src="./Images/javascript.webp" alt="">
          <h2>JavaScript Language</h2>
          <p>
            <ul>
              <li>Inventor: Brendan Eich</li>
              <li>Year: 1995s</li>
              <li>Notable Work: Created in just 10 days at Netscape Communications</li>
            </ul>
          </p>
  
        </div>
  

      </div>

    </div>

  </div>

  <!-- Third Page End -->



  <!-- Fouth Page Start -->

  <div class="fourth-content" id="projects">

    <header>

      <h1>Projects</h1>

    </header>

    <div class="box-content">

      <!-- Row 1 -->

      <div class="row1">

        <div class="box">

          <img src="./Images/portfolio.webp" alt="">
          <h2>Portfolio Website</h2>
          <p>Build a portfolio website to showcase your skills and projects.</p>
          <button class="boton-elegante">Explore</button>


        </div>

        <div class="box">

          <img src="./Images/blog.avif" alt="">
          <h2>Blog Website</h2>
          <p>Build a blog website to share your thoughts and ideas.</p>
          <button class="boton-elegante">Explore</button>

        </div>

        <div class="box">

          <img src="./Images/juice menu.jpg" alt="">
          <h2>Hotel Menu</h2>
          <p>Build a hotel menu website to showcase your hotel's menu.</p>
          <button class="boton-elegante">Explore</button>

        </div>

      </div>

      <!-- Row 2 -->

      <div class="row2">

        <div class="box">

          <img src="./Images/Login.jpg" alt="">
          <h2>Login System</h2>
          <p>Build a login system to secure your website.</p>
          <button class="boton-elegante">Explore</button>

        </div>

        <div class="box">

          <img src="./Images/form.jpg" alt="">
          <h2>Registration Form</h2>
          <p>Build a registration form to register by filling your details.</p>
          <button class="boton-elegante">Explore</button>

        </div>

        <div class="box">

          <img src="./Images/profile.jpg" alt="">
          <h2>Please Wait</h2>
          <p>New Project is Comming Soon..............</p>
          <button class="boton-elegante">Explore</button>

        </div>

      </div>

    </div>

  </div>

  <!-- Fouth Page End -->



  <!-- Last Page Start -->

  <div class="last-content" id="contact">

    <header>
      <h1>Contact Us</h1>
    </header>

    <div class="main-box">

      <div class="left-box">

        <p>We are active on various Social Media Platform. So you can Contact Us by clicking on the Social Media Icons. </p>

        <div class="button">

          <button class="btn"> <a href="mailto:kumarbajrang325@gmail.com">Gmail</a></button>

          <button class="btn"> <a href="https://www.linkedin.com/in/bajrang-kumar-chaurasiya-a34b25293/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B0pw6Gaj9TqaazuUqpKZ03Q%3D%3D">LinkedIn</a></button>

          <button class="btn"><a href="https://github.com/kumarbajrang0154">GitHub</a></button>

          <button class="btn"><a href="https://www.instagram.com/bajrangkumar.chaurasiya/"> Instagram</a></button>

          <button class="btn"><a href="https://www.facebook.com/profile.php?id=61556431823622"> FaceBook</a></button>

          <button class="btn"><a href="tel:+917859058589">Call Us</a></button>

        </div>

      </div>


      <div class="right-box">

        <div class="form-container">
                <form class="form">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" required="">
                  </div>
                  <div class="form-group">
                    <label for="textarea">Your Feedback</label>
                    <textarea name="textarea" id="textarea" rows="10" cols="50" required=""></textarea>
                  </div>
                  <button class="form-submit-btn" type="submit">Submit</button>
                </form>
        </div>

      </div>

    </div>

  </div>

  <!-- Last Page End -->
    
  <script src="script.js"></script>
</body>

</html>