html {
    height: 100%;
    width: 100%;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    width: 100%;
    height: 100%;
  }
  .header{
    background-color: #000000;
  }
  .header1{
    width: 80%;
    height: 3.5rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    background-color: #000000;
  }
  .header a{
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  .header-title{
    width: 25rem;
    font-size: 3rem;
    font-weight: bold;
  }
  .nav-list{
    width: 35rem;
    display: flex;
    justify-content: space-between;
    font-size: 1.35rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* border: 1px solid; */
  }
  .first-content{
    width: 100%;
    height: 45rem;
    background-color: #000000 ;
    border: 1px solid;
  }
  .mini-content{
    width: 90%;
    margin: auto;
    margin-top: 5rem;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid; */
  }
  .content-left{
    width: 50%;
    margin-top: 6.5rem;
    margin-left: 5rem;
    color: white;
    h1{
      font-size: 2.5rem;
    }
    h3{
      font-size: 1.8rem;
      margin-bottom: 1.7rem;
    }
    p{
      font-size: 1.2rem;
    }
  }
  .contact-button{
    width: 17rem;
    display: flex;
    margin-top: 2.5rem;
    justify-content: space-between;
    /* border: 1px solid; */
    button{
      width: 6.55rem;
      height: 2.35rem;
      border: 2px solid #1700c7;
      border-radius: 0.25rem;
      position: relative;
      overflow: hidden;
      background-color: transparent;
      text-align: center;
      transition: .3s;
      z-index: 1;
      font-size: 1.15rem;
      font-family: inherit;
      font-weight: 550;
      color: #95d0d0;
      cursor: pointer;
    }
    button::before {
     content: '';
     width: 0;
     height: 300%;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%) rotate(45deg);
     background: #0f03bf;
     transition: .5s ease;
     display: block;
     z-index: -1;
    }
  
    button:hover::before {
     width: 105%;
    }
  
    button:hover {
     color: #e6dbdb;
    }
  }
  .content-right{
    width: 28rem;
    height: 30rem;
    margin-top: 0.5rem;;
    /* border: 1px solid; */
    img{
      width: 100%;
      height: 100%;
      /* top: 0; */
      position: sticky;
      background: transparent;
      object-fit: cover;
      opacity: 1.5;
      transition: 1.5s;
    }
    img:hover{
      /* background: #1b1818; */
      transform: scale(1.2);
      opacity: 0.8;
    }
  }

.second-content{
  width: 100%;
  height: 48.5rem;
  margin: auto;
  /* padding: 0.5rem; */
  background-color:#7E7391;
  header{
    width: 80%;
    height: 4.2rem;
    margin: auto;
    /* margin-top: 1rem; */
    font-size: 2rem;
    border-bottom: 4px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    /* border: 1px solid; */
  }
  .first-para{
    width: 78%;
    margin: auto;
    margin-top: 3rem;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
  
    .left-para{
      width: 27%;
      height: auto;
      /* border: 1px solid black; */
  
      .up-content{
        img{
          width: 100%;
          height: 18rem;
          /* margin:0rem 2.5rem 0.6rem 0rem; */
          border-radius: 10px;
          box-shadow: 0.2rem 0.2rem 0.4rem 0.2rem rgba(0, 0, 0, 0.262);
          /* border: 1px solid black; */
          overflow: hidden;
          position: relative;
        }
        h2{
          font-size: 1.6rem;
          color: rgb(0, 0, 0);
        }
        h3{
          font-size: 1.2rem;
          color: rgb(0, 0, 0);
        }
      }
  
      .down-content{
        width: 85%;
        margin-top: 2.5rem;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-between;
  
        .col1{
          height: 7.5rem;
          display: flex;
          flex-direction: column;
          img{
            width: 1.7rem;
            margin-bottom: 0.85rem;
            /* border: 1px solid black; */
          }
        }
        col2{
          height: 7.5rem;
          display: flex;
          flex-direction: column;
        }
        p{
          font-size: 1rem;
          font-weight: 600px;
          margin-bottom: 1.5rem;
          color: rgb(0, 0, 0);
        }
    }
  }
  .right-para{
    width: 65%;
    height: 26rem;
    margin-top: 3.25rem;
    /* border: 1px solid black; */

    p{
      font-size: 1.2rem;
      font-weight: 540;
      color: rgb(0, 0, 0);
    }
  }
}
}

.third-content{
  width: 100%;
  height: 48.5rem;
  background-color: #4e48a4;
  margin: auto;

  header{
    width: 80%;
    height: 4.2rem;
    margin: auto;
    font-size: 2rem;
    border-bottom: 5px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
  }

  .box-content{
    width: 78%;
    margin: auto;
    height: auto;
    margin-top: 2.5rem;

    .row1{
      display: flex;
      justify-content: space-between;
      margin-bottom: 1.5rem;
      

      .box{
        width: 18rem;
        height: 19rem;
        background: #b33030;
        border: 1px solid rgb(158, 112, 112);
        box-shadow: 0.2rem 0.2rem 0.4rem 0.2rem rgba(0, 0, 0, 0.262);
        border-radius: 10px;
        /* border-top-right-radius: 10px; */
        overflow: hidden;
        position: relative;
  
        img{
          width: 17.9rem;
          object-fit: cover;
          object-position: center;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          margin-bottom: 0.5rem;
          box-shadow: 0.2rem 0.2rem 0.4rem 0.2rem rgba(0, 0, 0, 0.262);
        }

        h2{
          font-size: 1.7rem;
          padding-left: 0.5rem;
          margin-bottom: 0.5rem;
        }

        li{
          font-size: 1.05rem;
          padding-left: 0.5rem;
        }
      }
      .box:hover {
        transform: scale(1.05);
      }
    }
    
    .row2{
      display: flex;
      justify-content: space-between;
      margin-bottom: 1.5rem;

      .box{
        width: 18rem;
        height: 20rem;
        border-radius: 10px;
        background: #b33030;
        overflow: hidden;
        position: relative;
        border: 1px solid rgb(158, 112, 112);
        box-shadow: 0.2rem 0.2rem 0.4rem 0.2rem rgba(0, 0, 0, 0.262);
  
        img{
          width: 17.9rem;
          object-fit: cover;
          object-position: center;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          margin-bottom: 0.5rem;
          box-shadow: 0.2rem 0.2rem 0.4rem 0.2rem rgba(0, 0, 0, 0.262);
        }

        h2{
          font-size: 1.7rem;
          padding-left: 0.5rem;
          margin-bottom: 0.5rem;
        }

        li{
          font-size: 1.05rem;
          padding-left: 0.5rem;
        }
      }
      .box:hover {
      transform: scale(1.05);
      }
  }
}
}

.fourth-content{
  width: 100%;
  height: 48.5rem;
  background-color: #73737d;
  margin: auto;

  header{
    width: 80%;
    height: 4.2rem;
    margin: auto;
    font-size: 2rem;
    border-bottom: 5px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
  }

  .box-content{
    width: 78%;
    margin: auto;
    height: auto;
    margin-top: 2rem;

    .row1{
      display: flex;
      justify-content: space-between;
      margin-bottom: 2rem;
      

      .box{
        width: 18rem;
        height: 19rem;
        border: 1px solid rgb(158, 112, 112);
        background: #b33030;
        box-shadow: 0.2rem 0.2rem 0.4rem 0.2rem rgba(0, 0, 0, 0.262);
        border-radius: 10px;
        /* border-top-right-radius: 10px; */
        overflow: hidden;
        position: relative;
  
        img{
          width: 17.9rem;
          height: 9rem;
          object-fit: cover;
          object-position: center;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          margin-bottom: 0.5rem;
          box-shadow: 0.2rem 0.2rem 0.4rem 0.2rem rgba(0, 0, 0, 0.262);
        }

        h2{
          font-size: 1.7rem;
          padding-left: 0.5rem;
          margin-bottom: 0.5rem;
        }

        p{
          font-size: 1.05rem;
          padding-left: 0.5rem;
        }

        .boton-elegante {
          width: 6rem;
          padding: 10px 20px;
          border: 1px solid #2c2c2c;
          background-color: #1a1a1a;
          color: #ffffff;
          font-size: 0.8rem;
          cursor: pointer;
          border-radius: 30px;
          margin-left: 0.5rem;
          margin-top: 0.5rem;
          transition: all 0.4s ease;
          outline: none;
          position: relative;
          overflow: hidden;
          font-weight: bold;
        }

        .boton-elegante::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: radial-gradient(
            circle,
            rgba(255, 255, 255, 0.25) 0%,
            rgba(255, 255, 255, 0) 70%
          );
          transform: scale(0);
          transition: transform 0.5s ease;
        }

        .boton-elegante:hover::after {
          transform: scale(4);
        }

        .boton-elegante:hover {
          border-color: #666666;
          background: #292929;
        }

      }
      .box:hover {
        transform: scale(1.05);
      }
    }
    
    .row2{
      display: flex;
      justify-content: space-between;
      margin-bottom: 1.5rem;

      .box{
        width: 18rem;
        height: 19rem;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        background: #b33030;
        border: 1px solid rgb(158, 112, 112);
        box-shadow: 0.2rem 0.2rem 0.4rem 0.2rem rgba(0, 0, 0, 0.262);
  
        img{
          width: 17.9rem;
          height: 9rem;
          object-fit: cover;
          object-position: center;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          margin-bottom: 0.5rem;
          box-shadow: 0.2rem 0.2rem 0.4rem 0.2rem rgba(0, 0, 0, 0.262);
        }

        h2{
          font-size: 1.7rem;
          padding-left: 0.5rem;
          margin-bottom: 0.5rem;
        }

        p{
          font-size: 1.05rem;
          padding-left: 0.5rem;
        }
      }
 
        .boton-elegante {
          width: 6rem;
          padding: 10px 20px;
          border: 1px solid #2c2c2c;
          background-color: #1a1a1a;
          color: #ffffff;
          font-size: 0.8rem;
          cursor: pointer;
          border-radius: 30px;
          margin-left: 0.5rem;
          margin-top: 0.5rem;
          transition: all 0.4s ease;
          outline: none;
          position: relative;
          overflow: hidden;
          font-weight: bold;
        }

        .boton-elegante::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: radial-gradient(
            circle,
            rgba(255, 255, 255, 0.25) 0%,
            rgba(255, 255, 255, 0) 70%
          );
          transform: scale(0);
          transition: transform 0.5s ease;
        }

        .boton-elegante:hover::after {
          transform: scale(4);
        }

        .boton-elegante:hover {
          border-color: #666666;
          background: #292929;
        }

 .box:hover {
  transform: scale(1.05);
  }
  }
} 
}

.last-content{
  width: 100%;
  height: 48.5rem;
  background-color: #3908a9;
  margin: auto;

  header{
    width: 80%;
    height: 4.2rem;
    margin: auto;
    font-size: 2rem;
    border-bottom: 5px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
  }

  .main-box{
    width: 78%;
    height: auto;
    margin: auto;
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;

    .left-box{
      width: 42%;
      height: auto;
      margin-top: 5rem;
      border: 1px solid rgb(95, 83, 83);
      border-radius: 10px;
      background: linear-gradient(#a8818114, #212121) padding-box;

      p{
        font-size: 1.5rem;
        padding: 1.5rem;
        color: #000000;
        margin-bottom: 2.3rem;
      }

      .btn {
        width: 6.5em;
        height: 2.3em;
        margin: 0.5em;
        margin-left: 0.5rem;
        background: black;
        color: white;
        border: none;
        border-radius: 0.625em;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        position: relative;
        z-index: 1;
        overflow: hidden;

        a{
          text-decoration: none;
          color: rgb(250, 247, 247);
        }
       }
       
       button:hover {
        color: black;
       }
       button:hover a{
        color: rgb(0, 0, 0);
       }
       
       button:after {
        content: "";
        background: white;
        position: absolute;
        z-index: -1;
        left: -20%;
        right: -20%;
        top: 0;
        bottom: 0;
        transform: skewX(-45deg) scale(0, 1);
        transition: all 0.5s;
       }
       
       button:hover:after {
        transform: skewX(-45deg) scale(1, 1);
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
       }
    }

    .right-box{
      .form-container {
        width: 35rem;
        height: auto;
        margin-top: 5rem;
        background: linear-gradient(#5e525214, #212121) padding-box;
        border: 2px solid transparent;
        padding: 32px 24px;
        font-size: 14px;
        font-family: inherit;
        color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-sizing: border-box;
        border-radius: 16px;
      }

      .form-container button:active {
        scale: 0.95;
      }

      .form-container .form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .form-container .form-group {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }

      .form-container .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #000000;
        font-weight: 600;
        font-size: 1.3rem;
      }

      .form-container .form-group input {
        width: 100%;
        padding: 12px 16px;
        border-radius: 8px;
        color: #bf9b9b;
        font-family: inherit;
        background-color: transparent;
        border: 1px solid #000000;
      }

      .form-container .form-group textarea {
        width: 100%;
        padding: 12px 16px;
        border-radius: 8px;
        resize: none;
        color: #fff;
        height: 96px;
        border: 1px solid #000000;
        background-color: transparent;
        font-family: inherit;
      }

      .form-container .form-group input::placeholder {
        opacity: 0.5;
      }

      .form-container .form-group input:focus {
        outline: none;
        border-color: #e81cff;
      }

      .form-container .form-group textarea:focus {
        outline: none;
        border-color: #e81cff;
      }

      .form-container .form-submit-btn {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        align-self: flex-start;
        font-family: inherit;
        color: #000000;
        width: 30%;
        background: linear-gradient(#a8818114, #212121) padding-box;
        border: 1px solid #383232;
        /* padding: 12px 16px; */
        font-size: 1.8rem;
        gap: 8px;
        margin-top: 8px;
        cursor: pointer;
        border-radius: 6px;
      }

      .form-container .form-submit-btn:hover {
        background-color: #3908a9;
        border-color: #3908a9;
      }
    }
  }
  
}